;  inherited method syntax
;  $createfile(cFilePath[,cType,cCreator,bRes]) creates and opens an empty file with pathname cFilePath.For MacOSX,cType and cCreator are the file and creator types for the new file;boolean bRes indicates if the file is to have a resource fork

;  prompt for file
If not(len(pFullName))
	If tvOWriteInstalled
		Do FileOps.$putfilename(pFullName,"Choose destination file"," Rich Text Format (.rtf)|*.rtf| Text File (.txt)|*.txt") Returns #F
	Else
		Do FileOps.$putfilename(pFullName,"Choose destination file"," Text File (.txt)|*.txt") Returns #F
	End If
Else
	Calculate #F as kTrue
End If
If flag true
	Do FileOps.$doesfileexist(pFullName) Returns #F
	If flag true
		No/Yes message  {File exists. Replace?}
		If flag true
			Do FileOps.$deletefile(pFullName) Returns lError
			If lError<>kFileOpsOK
				OK message Error [lError] {Unable to replace file [pFullName]}
				Quit method kFalse
			End If
		Else
			Quit method kFalse
		End If
	End If
	;  make sure any open file is closed
	If $cinst.$isopen()
		Do $cinst.$closefile()
	End If
	;  create our file for editing
	Calculate ivFullName as pFullName
	Quit method $inherited.$createfile(ivFullName)
End If

Quit method kFalse