;  This task encapsulates an instance of objEditFile, mnuEditFileOWrite and wndEditFileOWrite or wndEditFilePlain.
;  Each open document has its own set of objects and is managed by a seperate instance of this task.
;  Closing a document will cose this task instance, at which point all above class instances belonging to this task are closed.

;  test if OWrite is installed
Calculate tvOWriteInstalled as $components.$findname("OWrite")

;  prompt user to open a disk file
Switch pCommand
	Case 'open'
		Do method execOpenFile
	Case 'new'
		Do method execCreateFile
End Switch