;  open editor

If tvOWriteInstalled
	;  if OWrite is installed, use it also for plain text as we can convert and save content as RTF
	Open window instance wndEditFileOWrite/[ivEditorInstanceName]/STK
Else If tvObjEditFile.$isplaintext
	;  only open plain text editor when file is plain text
	Open window instance wndEditFilePlain/[ivEditorInstanceName]/STK
Else
	;  file content requires OWrite
	OK message  {The type of file requires OWrite for editing. Please install OWrite and try again}
	Do $cinst.$close()
End If