
;  see if original data was plain text and if it is still so
If tvObjEditFile.$filedatatype=kWriFmtText&not($cfield.$isplaintext)
	Yes/No message Convert Document {The document contains formatted text, but the original document is a plain text document. Do you wish to save the formatting? If you answer yes a new document will be created.}
	If flag true
		Do tvObjEditFile.$filedatatype.$assign(kWriFmtRTF)
	End If
End If
;  our $savedata must include the two colons to force a call to the
;  external $savedata function, without it we cause endless recursion
Do $cfield.$::savedata(tvObjEditFile.$filedata,tvObjEditFile.$filedatatype,kTrue,kWriTextFmtUTF8,kTrue)